[Desktop Entry]
Encoding=UTF-8
GenericName=Countdown Launcher
GenericName[bg]=Хронометър
GenericName[ca]=Llançador amb compte enrera
GenericName[cs]=Stopky
GenericName[cy]=Cychwynydd Cyfrif yn Ôl
GenericName[da]=Nedtællingsstarter
GenericName[de]=Startet den Zähler
GenericName[es]=Lanzador de cuenta atrás
GenericName[et]=Ajaarvestuse käivitaja
GenericName[eu]=Atzekoz aurrera zenbaketa jaurtitzen du
GenericName[fi]=Lähtölaskenta
GenericName[fr]=Lanceur de compte à rebours
GenericName[hu]=Visszaszámláló
GenericName[is]=Niðurteljari
GenericName[it]=Conto alla rovescia
GenericName[ja]=起動マネージャ
GenericName[nb]=Beskjedverktøy
GenericName[nn]=Nedteljing
GenericName[pl]=Odliczanie
GenericName[pt]=Contagem Decrescente
GenericName[pt_BR]=Abre a contador de tempo
GenericName[ro]=Cronometru
GenericName[ru]=Обратный отсчёт
GenericName[sk]=Odpočítavané spúšťanie
GenericName[sl]=Zaganjalec odštevanja
GenericName[sr]=Лансер одбројавања
GenericName[sr@Latn]=Lanser odbrojavanja
GenericName[sv]=Nerräknande startprogram
GenericName[ta]= குறிப்பு எடுப்பான் நேரக்குறைப்பான்
GenericName[xx]=xxCountdown Launcherxx
GenericName[zh_CN]=倒计时
Exec=ktimer
Icon=ktimer
Type=Application
Terminal=false
Name=KTimer
Name[af]=Ktimer
Name[eo]=Tempoplanilo
Name[hi]=के-टाइमर
Name[lv]=KTaimers
Name[pl]=Czasomierz
Name[sv]=Ktimer
Name[ta]= Kநேரம் காட்டி
Name[tg]=KВақтсанҷ
Name[th]=ตั้งเวลาทำงาน
Name[tr]=Zamanlayıcı
Name[ven]=Ratshikhathi wa K
Name[xh]=Umjongi Wexesha
Name[xx]=xxKTimerxx
Name[zh_TW]=KDE 計時器
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Utility;X-KDE-More;
