[Desktop Entry]
Encoding=UTF-8
GenericName=Task Scheduler
GenericName[af]=Opdrag Skeduleerder
GenericName[ar]=مجدول المهام
GenericName[bg]=Изпълнение на програми
GenericName[bs]=Zakazivanje zadataka
GenericName[ca]=Llançador de programes
GenericName[cs]=Plánovač úloh
GenericName[cy]=Trefnlennydd Tasgiau
GenericName[da]=Opgaveskemalægger
GenericName[de]=Aufgabenplaner
GenericName[el]=Προγραμματιστής εργασιών
GenericName[eo]=Planas taskojn por lanĉo je certaj tempoj
GenericName[es]=Planificador de tareas
GenericName[et]=Crontabi haldamine
GenericName[eu]=Lan Kudeatzailea
GenericName[fi]=Tehtävien ajastus
GenericName[fr]=Planificateur de tâches
GenericName[ga]=Sceidealóir Tascanna
GenericName[gl]=Programador de Tarefas
GenericName[he]=מתזמן משימות
GenericName[hi]=टास्क शेड्यूलर
GenericName[hr]=Zakazivanje zadataka
GenericName[hu]=Feladatütemező
GenericName[is]=Verkefnastjóri
GenericName[it]=Operazioni pianificate
GenericName[ja]=タスクスケジューラー
GenericName[lt]=Užduočių planuotojas
GenericName[lv]=Uzdevumu Plānotājs
GenericName[mk]=Роковник за Задачи
GenericName[ms]=Penjadual Tugas
GenericName[mt]=Skeda ta' xogħol
GenericName[nb]=Jobbplanlegger
GenericName[nl]=Takenplanner
GenericName[nn]=Oppgåveplanleggjar
GenericName[pl]=Nastawianie uruchamiania zadań
GenericName[pt]=Escalonador de Tarefas
GenericName[pt_BR]=Agendador de tarefas
GenericName[ro]=Planificator de procese
GenericName[ru]=Планировщик задач
GenericName[sk]=Plánovač úloh
GenericName[sl]=Razporejevalnik opravil
GenericName[sr]=Распоређивач задатака
GenericName[sr@Latn]=Raspoređivač zadataka
GenericName[sv]=Jobbschemaläggare
GenericName[ta]= பணி 
GenericName[th]=ตารางงาน
GenericName[tr]=Görev Zamanlayıcı
GenericName[uk]=Планувальник задач
GenericName[uz]=Вазифани жадвал бўйича бажаргич
GenericName[ven]=Muvhekanyi wa Mushumo
GenericName[vi]=Thời gian biểu tác vụ 
GenericName[wa]=Tiestires C
GenericName[xh]=Umcwangcisi Womsebenzi
GenericName[xx]=xxTask Schedulerxx
GenericName[zh_CN]=任务调度程序
GenericName[zh_TW]=工作排程器
GenericName[zu]=Umgcini sikhathi Somsebenzi
Exec=ktimer
Icon=ktimer
Type=Application
Terminal=0
Name=KTimer
Name[af]=Ktimer
Name[eo]=Tempoplanilo
Name[hi]=के-टाइमर
Name[lv]=KTaimers
Name[mk]=КМерач на време
Name[pl]=Czasomierz
Name[pt_BR]=Temporizador
Name[sv]=Ktimer
Name[ta]= Kநேரம் 
Name[th]=ตั้งเวลาทำงาน
Name[tr]=Zamanlayıcı
Name[ven]=Ratshikhathi wa K
Name[xh]=Umjongi Wexesha
Name[xx]=xxKTimerxx
Name[zh_TW]=KDE 計時器
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Utility;X-KDE-More
