[Desktop Entry]
Encoding=UTF-8
GenericName=Task Scheduler
GenericName[af]=opdrag skeduleerder
GenericName[ar]=مجدول المهام
GenericName[bs]=Zakazivanje zadataka
GenericName[cs]=Plánovač úloh
GenericName[da]=Opgaveskemalægger
GenericName[de]=Aufgabenplaner
GenericName[el]=Διαχειριστής Εργασιών
GenericName[eo]=Planas taskojn por lanĉo je certaj tempoj
GenericName[es]=Planificador de tareas
GenericName[et]=Crontabi haldamine
GenericName[eu]=Lan Kudeatzailea
GenericName[fi]=Tehtävien ajastus
GenericName[fr]=Planificateur de tâches
GenericName[he]=מתזמן משימות
GenericName[hu]=feladatütemező
GenericName[is]=Verkefnastjóri
GenericName[it]=Operazioni pianificate
GenericName[ja]=タスクスケジューラー
GenericName[lt]=Užduočių planuotojas
GenericName[lv]=Uzdevumu Plānotājs
GenericName[mt]=Skeda ta' Xogħol
GenericName[nb]=Oppgaveplanlegger
GenericName[nl]=takenplanner
GenericName[nn]=Oppgåveplanleggjar
GenericName[pl]=Nastawianie uruchamiania zadań
GenericName[pt]=Escalonador de Tarefas
GenericName[pt_BR]=Agendador de tarefas
GenericName[ro]=Planificator de procese
GenericName[ru]=Планировщик задач
GenericName[sk]=Plánovač úloh
GenericName[sl]=Razporejevalnik opravil
GenericName[sv]=Jobbschemaläggare
GenericName[ta]=À½¢ «¨ÁôÀ¡Ç÷
GenericName[th]=ตารางงาน
GenericName[tr]=Görev Zamanlayıcı
GenericName[uk]=Планувальник задач
GenericName[ven]=Muvhekanyi wa Mushumo
GenericName[vi]=Thời Gian Biểu Tác Vụ
GenericName[xh]=Umcwangcisi Womsebenzi
GenericName[xx]=xx
GenericName[zh_CN]=任务调度程序
GenericName[zh_TW]=工作排程器
GenericName[zu]=Umgcini sikhathi Somsebenzi
Exec=ktimer
Icon=ktimer
Type=Application
Terminal=0
Name=KTimer
Name[af]=ktimer
Name[bg]=КТаймер
Name[eo]=Tempoplanilo
Name[lv]=KTaimers
Name[pl]=Czasomierz
Name[pt_BR]=Temporizador
Name[ru]=Таймер
Name[sv]=Ktimer
Name[tr]=Zamanlayıcı
Name[ven]=Ratshikhathi wa K
Name[xh]=Umjongi Wexesha
Name[xx]=xx
Name[zh_TW]=KDE 計時器
Name[zu]=Umbheki wesikhathi ka K
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
