<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ktimer;">
  <!ENTITY package "kdeutils">
  <!ENTITY % English "INCLUDE">
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title>The &ktimer; Handbook</title>

<authorgroup>
<author>
<firstname></firstname>
<othername></othername>
<surname></surname>
<affiliation>
<address><email></email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<date>2001-01-20</date>
<releaseinfo>0.00.00</releaseinfo>

<abstract>
<para>
&ktimer; is part of the kdeutils package.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>kdeutils</keyword>
<keyword>ktimer</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>The documentation for &ktimer; was not finished when &kde; was installed on this computer.</para> 
<para>Describe in a few sentences the purpose of KTimer</para>

</chapter>

<chapter id="using-ktimer">
<title>Using &ktimer;</title>

<screenshot>
<screeninfo>Here's a screenshot of &ktimer; when you start it for the first
time</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&ktimer; main window</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Describe the actions to use KTimer</para>

<para></para>

<sect1 id="settings">
<title>Settings</title>
<para>

</para>
</sect1>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&ktimer;
</para>


<para>
Documentation copyright 2008 YOUR NAME
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-ktimer">
<title>How to obtain &ktimer;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

&install.compile.documentation;

</sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

