<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY A.L.Spehr "<personname><firstname>A. L.</firstname><surname>Spehr</surname></personname>">
  <!ENTITY A.L.Spehr.email "<email>zahl+kde@transbay.net</email>">
  <!ENTITY Stefan.Schimanski "<personname><firstname>Stefan</firstname><surname>Schimanski</surname></personname>">
  <!ENTITY Stefan.Schimanski.email "<email>1Stein@gmx.de</email>">
  <!ENTITY % English "INCLUDE">
  <!ENTITY % addindex "IGNORE">
]>

<book id="ktimer" lang="&language;">

<bookinfo>
<title>The &ktimer; Handbook</title>

<authorgroup>
<author>
<firstname>A. L.</firstname>
<othername></othername>
<surname>Spehr</surname>
<affiliation>
<address>&A.L.Spehr.email;</address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<date>2018-03-04</date>
<releaseinfo>Applications 18.04</releaseinfo>

<abstract>
<para>
&ktimer; is an application that lets you start an application after a certain amount of time has passed.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>kdeutils</keyword>
<keyword>ktimer</keyword>
<keyword>countdown</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>&ktimer; allows you to enter several tasks and to set a timer for each of them. When the timer reaches zero, the task is executed. The timers for each task can be started, stopped, changed, or looped.</para> 

</chapter>

<chapter id="using-ktimer">
<title>Using &ktimer;</title>

<screenshot>
<screeninfo>Here's a screenshot of &ktimer; when you start it for the first
time</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&ktimer; main window</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>To start, first add a task by selecting <guibutton>New</guibutton>. Then type the command you wish to execute into the <guilabel>Command line:</guilabel> box. You can then adjust the settings, or start the timer countdown. When the time is up, the command will be run.</para>

<screenshot>
<screeninfo>Here's a screenshot of &ktimer; after you have told it to run &konqueror;.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>add a task</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Let's use &konqueror; as an example. By default, it will start in 100 seconds once the timer countdown is started.</para>

<screenshot>
<screeninfo>Here it is counting down: in 56 seconds &konqueror; will be run.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="running.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>56 seconds to go</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Now let's start the task. Here it has been running for a bit and is partway through the countdown. In 56 seconds, &konqueror; will be started.</para>

<para>See that sliding bar? You can use it to quickly increase or decrease the amount of time on a task.</para>

<screenshot>
<screeninfo>Let's add a second task.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="two_at_once.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>start another &konqueror;, you can never have too many!</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Now two &konqueror;s are scheduled to be run. The top one will be run in 20 seconds, and the bottom one is currently stopped. You can add more commands. While you can never have too many &konqueror;s, you probably want to use other executables. Your own shell script, perhaps.</para>

<para>If you want to start a new task with a certain delay after the previous task 
in the list is finished check the option <guilabel>Consecutive task</guilabel>
and adjust the time specified in the column <guilabel>Delay</guilabel>.
</para>

<sect1 id="settings">
<title>Settings</title>
<para>

<variablelist>
  <varlistentry>
    <term><guibutton>New</guibutton></term>
    <listitem><para><action>Adds a new task.</action></para></listitem>
    </varlistentry>
    
    <varlistentry>
    <term><guibutton>Remove</guibutton></term>
    <listitem><para><action>Removes the current task.</action></para></listitem>
    </varlistentry>
 
    <varlistentry>
    <term><guibutton>Help</guibutton></term>
    <listitem><para><action>Opens the Handbook.</action></para></listitem>
    </varlistentry>
</variablelist>


</para>
</sect1>
</chapter>




<chapter id="credits">

<title>Credits and License</title>

<para>
&ktimer;
</para>


<!--List all the copyright holders here-->
<para>Program Copyright 2001 &Stefan.Schimanski; &Stefan.Schimanski.email;</para>

<para>Documentation Copyright 2008 &A.L.Spehr; &A.L.Spehr.email;</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

