<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY A.L.Spehr "<personname
><firstname
>A. L.</firstname
><surname
>Spehr</surname
></personname
>">
  <!ENTITY A.L.Spehr.email "<email
>zahl+kde@transbay.net</email
>">
  <!ENTITY Stefan.Schimanski "<personname
><firstname
>Stefan</firstname
><surname
>Schimanski</surname
></personname
>">
  <!ENTITY Stefan.Schimanski.email "<email
>1Stein@gmx.de</email
>">
  <!ENTITY % Turkish "INCLUDE">
  <!ENTITY % addindex "IGNORE">
]>

<book id="ktimer" lang="&language;">

<bookinfo>
<title
>The &ktimer; El Kitabı</title>

<authorgroup>
<author
><firstname
>A. L.</firstname
> <othername
></othername
> <surname
>Spehr</surname
> <affiliation
> <address
>&A.L.Spehr.email;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Kaan</firstname
><surname
>Özdinçer</surname
><affiliation
><address
><email
>kaanozdincer@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2018-03-04</date>
<releaseinfo
>Uygulamalar 18.04</releaseinfo>

<abstract>
<para
>&ktimer; belirli bir süre geçtikten sonra bir uygulamayı başlatmanıza izin veren bir uygulamadır. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeutils</keyword>
<keyword
>k sayaç</keyword>
<keyword
>geri sayım</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Giriş</title>
<para
>&ktimer; farklı görevler girmenize ve her biri için bir zamanlayıcı belirlemenize izin verir. Zamanlayıcı sıfıra ulaştığında, görev yürütülür. Her bir görev için zamanlayıcılar başlatılabilir, durdurulabilir, değiştirilebilir veya döngüye alınabilir.</para
> 

</chapter>

<chapter id="using-ktimer">
<title
>&ktimer; Kullanımı</title>

<screenshot>
<screeninfo
>İlk defa başlattığınızda &ktimer;'ın bir ekran görüntüsü</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&ktimer; ana penceresi</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Başlatmak için <guibutton
>Yeni</guibutton
> ögesini seçerek ilk görevinizi ekleyin. Ardından <guilabel
>Komut satırı:</guilabel
> bölümüne çalıştırılmasını istediğiniz komutu girin. Daha sonra ayarları değiştirebilir veya zamanlayıcının geri sayımını başlatabilirsiniz. Zaman dolduğunda, komut çalıştırılacaktır.</para>

<screenshot>
<screeninfo
>&konqueror;'un çalıştırmasını görev olarak belirledikten sonra, &ktimer;'ın bir ekran görüntüsü.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>bir görev ekle</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>&konqueror;'u örnek olarak kullanalım. Varsayılan olarak, zamanlayıcı geri sayımı başladığında 100 saniye içinde başlayacaktır.</para>

<screenshot>
<screeninfo
>Geri sayım: 56 saniye içinde &konqueror; çalıştırılacak.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="running.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>56 saniye kaldı</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Şimdi göreve başlayalım. Burada geri sayım var ve ilerliyor. 56 saniye içinde &konqueror; başlatılacak.</para>

<para
>Şuradaki kayar çubuğu görüyor musunuz? Bir görevdeki süreyi hızlı bir şekilde artırmak veya azaltmak için kullanabilirsiniz.</para>

<screenshot>
<screeninfo
>İkinci bir görev ekleyelim.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="two_at_once.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>başka bir &konqueror; başlatın, çok fazla sayıda başlatamassınız!</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Şimdi, iki &konqueror; çalışmak için programlandı. Üstteki 20 saniye içinde çalıştırılacak ve alttaki durdurulmuştur durumda. Daha fazla komut ekleyebilirsiniz. Hiçbir zaman çok fazla &konqueror; çalıştırmassınız, muhtemelen diğer yürütülebilir dosyaları kullanmak isteyeceksinizdir. Belki kendi betiğinizi çalıştırmak istersiniz.</para>

<para
>Listedeki bir önceki görev tamamlandıktan sonra belirli bir gecikmeyle yeni bir görev başlatmak istiyorsanız, <guilabel
> Ardışık görev</guilabel
> seçeneğini işaretleyin ve <guilabel
>Gecikme</guilabel
> sütununda belirtilen süreyi ayarlayın. </para>

<sect1 id="settings">
<title
>Ayarlar</title>
<para>

<variablelist>
  <varlistentry>
    <term
><guibutton
>Yeni</guibutton
></term>
    <listitem
><para
><action
>Yeni bir görev ekler.</action
></para
></listitem>
    </varlistentry>
    
    <varlistentry>
    <term
><guibutton
>Kaldır</guibutton
></term>
    <listitem
><para
><action
>Geçerli görevi kaldırır.</action
></para
></listitem>
    </varlistentry>
 
    <varlistentry>
    <term
><guibutton
>Yardım</guibutton
></term>
    <listitem
><para
><action
>El Kitabını Açar.</action
></para
></listitem>
    </varlistentry>
</variablelist>


</para>
</sect1>
</chapter>




<chapter id="credits">

<title
>Hazırlayanlar ve Lisans</title>

<para
>&ktimer; </para>


<!--List all the copyright holders here-->
<para
>Program Telif Hakkı 2001 &Stefan.Schimanski; &Stefan.Schimanski.email;</para>

<para
>Belgelendirme Telif Hakkı 2008 &A.L.Spehr; &A.L.Spehr.email;</para>

<para
>Kaan Özdinçer <email
>kaanozdincer@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

